/* login.wxss */

.login-container {
  padding: 40rpx 30rpx 0rpx 30rpx;
  align-items: stretch;
  width: auto;
}

.login-input {
  padding: 0rpx 12rpx 0rpx 12rpx;
  background-color: white;
  margin-bottom: 2rpx;
  font-size: 34rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
}

.login-input-hint {
  color: lightgreen;
  font-size: 24rpx;
}

.login-icon {
  width: 44rpx;
  margin-right: 16rpx;
}

.login-submit-button {
  margin: 32rpx 48rpx 0rpx 48rpx;
}

.login-regist-findpwd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 128rpx;
  color: black;
  font-size: 28rpx;
  height: 30rpx;
}

.login-regist-findpwd-text {
  line-height: 100%;
  height: 100%;
  padding: 12rpx 12rpx 12rpx 12rpx;
}

.login-regist-findpwd-separator {
  height: 100%;
  background-color: black;
  width: 2rpx;
}
