<!--news.wxml-->
<import src="../../common/empty.wxml" />
<template wx:if="{{newsList.length == 0 && focusNewsList.length == 0}}" is="empty" data="{{networking: networking}}" />

<view wx:else class="container">
  <swiper wx:if="{{focusNewsList && focusNewsList.length != 0}}" indicator-dots="{{focusNewsList.length > 1}}" indicator-active-color="#ffffff" autoplay="true" interval="3000" duration="500">
    <block wx:for="{{focusNewsList}}" wx:key="{{item.newsID}}">
      <swiper-item>
        <image src="{{item.showSelfPic ? (newsPicPrefix + item.pic) : '/images/pic_news_default.jpg'}}" mode="aspectFill" class="news-focus-img" binderror="binderrorimg" bindtap="go2NewsDetail" data-focus="{{true}}" data-index="{{index}}" />
        <text class="news-focus-title">{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>

  <view class="container" style="padding: 12rpx; margin-top:6rpx;">
    <block wx:for-items="{{newsList}}" wx:for-item="news" wx:key="{{news.newsID}}">
      <view class="news-item" bindtap="go2NewsDetail" data-focus="{{false}}" data-index="{{index}}">
        <image mode="aspectFill" src="{{news.showSelfPic ? (newsPicPrefix + news.pic) : '/images/pic_news_default.jpg'}}" class="news-item-pic" binderror="binderrorimg" data-focus="{{false}}" data-index="{{index}}"></image>

        <view class="news-item-info">
          <text class="news-item-info-title">{{news.title}}</text>
          <text class="news-item-info-content">{{news.detail}}</text>
        </view>
      </view>
    </block>
  </view>
</view>