<!--regist.wxml-->
<form bindsubmit="submit" style="{{state.submiting ? 'color:gray;' : 'color:black;'}}">
  <view class="container login-container">
  <image class="user-head" mode="scaleToFill" src="{{wcUser.head}}"></image>

  <text class="login-input-hint" style="{{!state.validUserName && hint.username_input_hint != '' ? 'color:red;' : 'color:lightgreen;'}}">{{hint.username_input_hint ? hint.username_input_hint : "用户名最少2个字符"}}</text>
  <view class="login-input">
    <image src="../resource/ic_phone.png" mode="widthFix" class="login-icon"></image>
    <input disabled="{{state.submiting}}" name="username" value="{{wcUser.name}}" maxlength="20" placeholder="用户名称" type="text" bindinput="usernameChanged" />
  </view>

  <view class="login-input">
    <image src="../resource/ic_password.png" mode="widthFix" class="login-icon"></image>
    <input disabled="{{state.submiting}}" name="password" password maxlength="12" placeholder="登录密码" type="text" bindinput="passwordChanged" />
  </view>

  <button loading="{{state.submiting}}" disabled="{{!state.validUserName || !state.validPassword}}" class="login-submit-button" type="primary" formType="submit">{{state.submiting ? "注册中,请稍候..." : "注册"}}</button>

  </view>
</form>
