<!--consultOrComplain.wxml-->
<!--report.wxml-->
<form bindsubmit="reportSubmit" style="{{reportSuccessed || reporting ? 'color:gray;' : 'color:black;'}}">

  <view class="report-baseinfo" style="margin-bottom: 32rpx;">
    <textarea disabled="{{reporting || reportSuccessed}}" name="desc" placeholder="请输入描述信息" class="report-desc" maxlength="240" />
  </view>

  <view class="report-otherinfo">
    <image src="resource/ic_report_iphone.png" mode="widthFix" class="report-icon"></image>
    <input disabled="{{reporting || reportSuccessed || user.mobile}}" name="phoneNumber" value="{{user.mobile}}" placeholder="请输入手机号码" type="number" />
  </view>

  <button loading="{{reporting}}" class="report-submit-button" disabled="{{reportSuccessed}}" type="primary" formType="submit">{{reportSuccessed ? "上报成功" : (reporting ? "上报中,请稍候...": "上报")}}</button>

</form>


<view wx:if="{{config.uploadMediaEnable}}" class="report-image-container">
  <view class="weui-uploader__hd">
    <view wx:if="{{!reportSuccessed}}" class="weui-uploader__title">上报成功后可以添加多媒体附件</view>
    <block wx:else>
      <view class="weui-uploader__title" style="color: black;">{{uploadImageList.length > 0 ? "点击可预览选好的图片" : "上报成功可以添加图片了"}}</view>
      <view class="weui-uploader__info">{{uploadImageList.length}}/{{config.maxImageCount}}</view>
    </block>
  </view>
  <view class="weui-uploader__bd">
    <!-- 图片 -->
    <view class="weui-uploader__files" style="margin-bottom:4rpx;">
      <block wx:for="{{uploadImageList}}" wx:for-item="image" wx:key="*this">
        <view class="weui-uploader__file">
          <image class="weui-uploader__img" src="{{image}}" data-index="{{index}}" bindtap="previewImage"></image>
        </view>
      </block>
    </view>
    <view class="weui-uploader__input-box" disable="{{!reportSuccessed}}" bindtap="chooseImage">
    </view>
  </view>
</view>

<!-- 视频 -->
<view wx:if="{{config.videoEnable && reportSuccessed}}" class="report-video-container">
  <text wx:if="{{uploadVideo === ''}}" class="report-video-text" bindtap="chooseVideo" >上传视频</text>
  <video wx:else src="{{uploadVideo}}" class="report-video"></video>
</view>

<view style="height:28rpx;"></view>
