/* report_notice.wxss */
.reportNoticeBox {
	padding: 20rpx;
  text-align:center;
}

.reportNoticeBox_h1 {
	color: black;
  font-size: 44rpx;
  text-align:left;
}

.line {
  margin-top: 14rpx;
  margin-bottom: 36rpx;
}

.reportNoticeBox_h5 {
  color: #282828;
  font-size: 32rpx;
  margin-bottom: 4rpx;
  text-align:left;
}

.reportNoticeBox_p {
	margin-bottom:18rpx;
  font-size: 32rpx;
	color: #282828;
  text-align:left;
}

.reportNoticeBox_img {
  width: 80%;
}